<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.telekom.cot</groupId>
		<artifactId>device-agent</artifactId>
		<version>${cot.agent.version}</version>
	</parent>

	<artifactId>device-agent-platform-mqtt</artifactId>
	<name>device-agent-platform-mqtt</name>

	<dependencies>
		<dependency>
			<groupId>com.telekom.cot</groupId>
			<artifactId>device-agent-common</artifactId>
			<version>${cot.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.telekom.cot</groupId>
			<artifactId>device-agent-service</artifactId>
			<version>${cot.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.telekom.cot</groupId>
			<artifactId>device-agent-platform</artifactId>
			<version>${cot.agent.version}</version>
		</dependency>
		<dependency>
            <groupId>com.telekom.m2m.cot</groupId>
            <artifactId>cot-mqtt-sdk</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus repository by telekom</name>
			<url>http://infinity-wbench.psst.t-online.corp/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus repository by telekom</name>
			<url>http://infinity-wbench.psst.t-online.corp/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>