# cot-java-agent

./: .gitattributes  .gitignore  CONFIGURATION.md  DEVELOPER.md  LICENSE  NOTICE  README.md  pom.xml
alarm/: pom.xml
app/: .gitignore  agent.yaml  logback.xml  pom.xml
app/src/main/java/com/telekom/cot/device/agent/app/: AppBootstrap.java  AppBootstrapFactory.java  AppBootstrapServiceManager.java  AppBootstrapSteps.java  AppMain.java  AppMainException.java  AppShutdown.java  CommonConfiguration.java  ConnectivityChecker.java
app/src/test/java/com/telekom/cot/device/agent/app/: AppBootstrapFactoryTest.java  AppBootstrapServiceManagerImplTest.java  AppBootstrapTest.java  AppMainTest.java  AppShutdownTest.java
app/src/test/resources/: agent.yaml
common/: pom.xml
common/src/main/java/com/telekom/cot/device/agent/common/: AlarmSeverity.java  ChecksumAlgorithm.java
common/src/main/java/com/telekom/cot/device/agent/common/annotations/: ConfigurationPath.java
common/src/main/java/com/telekom/cot/device/agent/common/configuration/: AgentCredentials.java  AgentCredentialsManager.java  AgentCredentialsManagerImpl.java  Configuration.java  ConfigurationFile.java  ConfigurationManager.java  ConfigurationManagerImpl.java
common/src/main/java/com/telekom/cot/device/agent/common/exc/: AbstractAgentException.java  AgentClassCastException.java  AgentCredentialsNotFoundException.java  AgentCredentialsReadException.java  AgentCredentialsWriteException.java  AgentInvocationHandlerException.java  AgentOperationHandlerException.java  AgentPublishEventException.java  AgentServiceNotFoundException.java  AgentServiceProxyException.java  AgentShutdownException.java  AlarmServiceException.java  ConfigurationNotFoundException.java  ConfigurationUpdateException.java  CredentialsServiceException.java  DeviceCredentialsServiceException.java  DeviceServiceException.java  EventServiceException.java  InventoryServiceException.java  MeasurementServiceException.java  MqttRegistrationServiceException.java  OperationHandlerServiceException.java  OperationServiceException.java  PlatformServiceException.java  PlatformServiceTimeoutException.java  PropertyNotFoundException.java  SensorDeviceServiceException.java  SensorServiceException.java  SoftwareInstallerException.java  SystemServiceException.java  YamlFileException.java
common/src/main/java/com/telekom/cot/device/agent/common/injection/: Inject.java  InjectionUtil.java
common/src/main/java/com/telekom/cot/device/agent/common/proxy/: ProxyUtil.java
common/src/main/java/com/telekom/cot/device/agent/common/util/: AssertionUtil.java  ChecksumUtil.java  CotHttpClient.java  FileUtil.java  InjectionUtil.java  ValidationUtil.java  ZipUtil.java
common/src/test/java/com/telekom/cot/device/agent/common/: AlarmSeverityTest.java  ChecksumAlgorithmTest.java
common/src/test/java/com/telekom/cot/device/agent/common/configuration/: AgentCredentialsServiceManagerImplTest.java  AgentCredentialsTest.java  ConfigurationFileTest.java  ConfigurationManagerImplTest.java
common/src/test/java/com/telekom/cot/device/agent/common/exc/: AgentCredentialsNotFoundExceptionTest.java  AgentCredentialsWriteExceptionTest.java  AgentOperationHandlerExceptionTest.java  AgentServiceNotFoundExceptionTest.java  AgentShutdownExceptionTest.java  ConfigurationNotFoundExceptionTest.java  ConfigurationUpdateExceptionTest.java  CredentialsServiceExceptionTest.java  InventoryServiceExceptionTest.java  MeasurementServiceExceptionTest.java  OperationHandlerServiceExceptionTest.java  OperationServiceExceptionTest.java  PlatformServiceExceptionTest.java  PropertyNotFoundExceptionTest.java  SensorDeviceServiceExceptionTest.java  SensorServiceExceptionTest.java  SystemServiceExceptionTest.java
common/src/test/java/com/telekom/cot/device/agent/common/injection/: InjectionUtilTest.java
common/src/test/java/com/telekom/cot/device/agent/common/proxy/: ProxyUtilTest.java
common/src/test/java/com/telekom/cot/device/agent/common/util/: AssertionUtilTest.java  ChecksumUtilTest.java  InjectionUtilTest.java  ValidationUtilTest.java  ZipUtilTest.java
common/src/test/resources/: agent.yaml  readCredentialsTest.yaml  test.yaml
credentials/: pom.xml
demo/: pom.xml
event/: pom.xml
event/src/main/java/com/telekom/cot/device/agent/event/: EventService.java  EventServiceImpl.java
event/src/test/java/com/telekom/cot/device/agent/event/: EventServiceImplTest.java
inventory/: pom.xml
inventory/src/main/java/com/telekom/cot/device/agent/inventory/: AgentManagedObjectFactory.java  InventoryService.java  InventoryServiceConfiguration.java  InventoryServiceImpl.java  ManagedObjectFactory.java
inventory/src/test/java/com/telekom/cot/device/agent/inventory/: AgentManagedObjectFactoryTest.java  InventoryServiceConfigurationTest.java  InventoryServiceImplTest.java  ManagedObjectFactoryTest.java
operation/: pom.xml
operation/src/main/java/com/telekom/cot/device/agent/operation/: OperationService.java  OperationServiceConfiguration.java  OperationServiceImpl.java  OperationWorker.java
operation/src/main/resources/scripts/debian/: update.sh
operation/src/test/java/com/telekom/cot/device/agent/operation/: OperationServiceConfigurationTest.java  OperationServiceImplTest.java  OperationWorkerTest.java  TestOperationHandlerService.java
operation/src/test/java/com/telekom/m2m/cot/restsdk/devicecontrol/: Restart.java  TestOperationCollection.java
platform-mqtt/: pom.xml
platform-mqtt/src/main/resources/: mqtt.all.templates
platform-mqtt/src/main/resources/templates/: mqtt.request.templates
platform-mqtt/src/test/resources/: configuration.response  mqttagent.yaml  mqttagenterror.yaml  novaMqttTemplates.txt
platform-mqtt/src/test/resources/templates/: mqtt.response.templates  mqtt.template.collections
raspbian/: pom.xml
raspbian/assembly/: bin-assembly.xml  deb-assembly.xml
raspbian/assembly/certificates/: client.jks
raspbian/assembly/configuration/: agent.yaml
raspbian/assembly/deb/control/: postinst  postrm  prerm
raspbian/assembly/scripts/: cot-java-agent  startup.sh
(+357 files in other folders)
